[loggers]
keys=root,json_log,xml_log

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_json_log]
level=ERROR
handlers=fileHandler
qualname=json_log
propagate=0

[logger_xml_log]
level=INFO
handlers=consoleHandler
qualname=xml_log
propagate=0

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('lesson_13/json/json_muratov.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s